sonar.projectKey=jungvonmatt_config-loader
sonar.organization=jungvonmatt


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=config-loader
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.test.ts
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

